spring.datasource.url=jdbc:mysql://localhost/dbproject?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=caio
spring.datasource.password=adminroot

spring.jpa.show-sql=true

